{
    "name": "default-project",
    "version": "0.1.0",
    "devDependencies": {
        "grunt": "latest",
        "grunt-autoprefixer": "latest",
        "grunt-browserify": "latest",
        "grunt-contrib-concat": "latest",
        "grunt-contrib-connect": "latest",
        "grunt-contrib-copy": "latest",
        "grunt-contrib-watch": "latest",
        "grunt-sass": "latest",
        "grunt-spritesmith": "latest",
        "grunt-htmlrender": "latest",
        "jit-grunt": "latest",
        "load-grunt-config": "latest",
        "grunt-contrib-imagemin": "latest",
        "susy": "^2.2.12",
        "breakpoint-sass": "latest",
        "time-grunt": "latest"
    }
}